package dsa;
import java.util.*;

public class Sort_lvl1 {
	

//	INSERTION SORT
	
	static void insertion_sort(int [] arr,int n ) {
		
		for(int i=0;i<n;i++) {
			int j = i;
			while( j>0 && arr[j-1]>arr[j]) {
				
				int temp = arr[j-1];
				arr[j-1] = arr[j];
				arr[j] = temp;
				j--;
			}
		}
		System.out.println("After Insertion sort");
		for(int i=0;i<n;i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter no of element in array: ");
		int n = sc.nextInt();
		int arr[]  = new int[n];
		
		for(int i=0;i<n;i++) {
			System.out.println("Enter"+" "+i+"th element : ");
			arr[i] = sc.nextInt();
		}
		
		System.out.println("Before Sorting ");
		for(int i=0;i<n;i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		System.out.println();
		insertion_sort(arr, n);
	}

}
