package dsa;

public class Missing_Number {

    public static void main(String[] args) {
        int arr[] = {1, 2, 3, 5, 6, 7, 8};
        int n = 8;

        if (arr[0] != 1) {
            System.out.println("Missing number is: 1");
            return;
        }
        if (arr[arr.length - 1] != n) {
            System.out.println("Missing number is: " + n);
            return;
        }

        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i + 1] != arr[i] + 1) {
                System.out.println("Missing number is: " + (arr[i] + 1));
                return;
            }
        }

        System.out.println("No number is missed!");
    }
}

// THIS IS MORE OPTIMAL

//package dsa;
//
//public class Missing_Number {
//
//    public static void main(String[] args) {
//        int arr[] = {1, 2, 4, 5};
//        int n = 5;
//        int S1 = (n * (n + 1)) / 2;
//        int S2 = 0;
//        for (int num : arr) {
//            S2 += num;
//        }
//        int missingNumber = S1 - S2;
//        System.out.println("The missing number is: " + missingNumber);
//    }
//}
