package dsa;
import java.util.*;

public class Second_largestInArray {

	public static void main(String[] args) {
		// TODO Auto-generated method 
		Scanner sc = new Scanner(System.in);
		int [] arr = {7,1,6,87,9,1,2,54};
		int max = arr[0];
		int lmax = max;
		
		
		for(int i=0;i<arr.length;i++) {
			if(arr[i]>max) {
				lmax = max;
				max = arr[i];
			}
			else if(arr[i]>lmax) {
				lmax = arr[i];
			}
			
		}
		
		System.out.println("Max element is : "+max);	
		System.out.println("Second Max element is : "+lmax);
		
	}
}
