package dsa;
import java.util.*;

public class Sort_lvl1 {
	
//	SELECTION SORT
	
	static void ss(int arr[],int n) {
		
		for(int i=0;i<n;i++) {
			int mini = i;
			for(int j = i+1;j<n;j++) {
				if(arr[j]<arr[mini]) {
					mini = j;
				}
			}
			int temp = arr[mini];
			arr[mini] = arr[i];
			arr[i] = temp;
		}
		System.out.println("After Selection sort:");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter no of element in array: ");
		int n = sc.nextInt();
		int arr[]  = new int[n];
		
		for(int i=0;i<n;i++) {
			System.out.println("Enter"+" "+i+"th element : ");
			arr[i] = sc.nextInt();
		}
		
		System.out.println("Before Sorting ");
		for(int i=0;i<n;i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		
		ss(arr,n);
	}

}
