package StackAndQ;

public class QimplUsingArray {
    public static void main(String[] args) {
        Q q = new Q();
        q.q = new int[q.size]; // initialize array

        q.push(10);
        q.push(20);
        q.push(30);

        System.out.println("Top: " + q.top());
        System.out.println("Size: " + q.size());

        q.pop();
        System.out.println("After pop, top: " + q.top());

        q.pop();
        q.pop();
        q.pop(); // test empty
    }
}

class Q {
    int size = 10;
    int[] q;
    int csize = 0;
    int start = -1;
    int end = -1;

    void push(int x) {
        if (csize == size) {
            System.out.println("full hai");
            return;
        }
        end = (end + 1) % size;
        q[end] = x;
        if (start == -1) start = 0;
        csize += 1;
    }

    int pop() {
        if (csize == 0) {
            System.out.println("Empty!");
            return -1;
        }
        int el = q[start];
        if (csize == 1) {
            start = end = -1;
        } else {
            start = (start + 1) % size;
        }
        csize -= 1;
        return el;
    }

    int top() {
        if (csize == 0) {
            System.out.println("Queue is Empty");
            return -1;
        }
        return q[start];
    }

    int size() {
        return csize;
    }
}
