package StackAndQ;
import java.util.*;

class StackUsingQ{
	
	
	Queue<Integer> q = new LinkedList<>();
	
	void push(int x) {
		int s = q.size();
		q.add(x);
		
		for(int i=0; i<s; i++) {
			q.add(q.remove());//used to rotate ele
		}
	}
	
	int pop() {
		if(q.isEmpty()) {
			System.out.println("Q is qmpty");
			return -1;
		}
		return q.remove();
		
	}
	
	int top() {
		if (q.isEmpty()) {
            System.out.println("Stack is empty!");
            return -1;
        }
		return q.peek();
	}
}

public class stUsingQ {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		StackUsingQ s = new StackUsingQ();
		
		 s.push(10);
	     s.push(20);
	     s.push(30);

	     System.out.println(s.top());  
	    
	     System.out.println(s.pop());  
	     System.out.println(s.top());  

	}

}
