package dsa;
import java.util.*;

public class LogestSubArrayPositiveEithK {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int k = 2;
		int arr[] = {1,2,3,1,0,1,1,1};
		int n = arr.length;
		
		int left = 0;
		int right = 0;
		long sum = arr[0];
		int maxl = 0;
		
		while(right<n) {
			
			while(left<=right && sum>k) {
				sum = sum -arr[left];
				left++;
			}
			
			if(sum==k) {
				maxl = Math.max(maxl, right-left+1);
			}
			
			right++;
			if(right<n) {
				sum = sum+arr[right];
			}
		}
		
		System.out.println("Maximum Subarray Is: "+maxl);

	}

}
