package dsa;

public class Max_Subarray_sum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr = { -2, 1, -3, 4, -1, 2, 1, -5, 4};
        int n = arr.length;
        
        long maxi = Long.MIN_VALUE;
        long sum = 0;
        
        for(int i=0;i<n;i++) {
        	
        	sum += arr[i];
        	if(sum>maxi) {
        		maxi=sum;
        	}
        	
        	if(sum<0) {
        		sum=0;
        	}
        }
	if(maxi<0) maxi=0;// if subarray is empty
        System.out.println("The Sum Of maximum subarray is:"+maxi);

	}

}
