package dsa;

import java.util.ArrayList;

public class RearrangeEleBySign_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method 
		int arr[] = {3,1,-2,-5,2,-4};
		int n = arr.length;
		System.out.println("Before Rearranging: ");
		for(int i=0;i<n;i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		rea(arr,n);

	}

	private static void rea(int[] arr, int n) {
		// TODO Auto-generated method stub
		
		ArrayList<Integer> pos = new ArrayList<>();
		ArrayList<Integer> neg = new ArrayList<>();
		
		for(int i=0;i<n;i++) {
			if(arr[i]>0) pos.add(arr[i]);
			else neg.add(arr[i]);
		}
		
		for(int i = 0;i < n/2 ;i++) {
			
			arr[2*i] = pos.get(i);
			arr[2*i+1] = neg.get(i);
		}
		System.out.println("After Rearranging: ");
		for(int i=0;i<n;i++) {
			System.out.print(arr[i]+" ");
		}
	}

}
