package dsa;

import java.util.ArrayList;

public class Remove_Duplicate_ele {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		ArrayList<Integer> temp = new ArrayList<>();
		int a[] = {1,1,2,3,3,4,4,4,4,5,6};
		
		int i = 0;
		for (int j=1;j<a.length;j++) {
			if(a[i]!=a[j]) {
				a[i+1] = a[j];
				temp.add(a[i]);
				i++;
			}
		}
		temp.add(a[i]);
		System.out.print("The count of unique element in array:");
		System.out.println(i+1);
		System.out.println("elements are:"+temp);

	}

}
