package dsa;

public class Left_rotate_by_n {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = {1,2,3,4,5,6,7,8,9};
		int n = arr.length;
		int d = 5;
		System.out.println("Before Rotation");
		for(int i = 0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
		leftrotate(arr,n,d);
		System.out.println();
		
		System.out.println("After rotation");
		for(int i = 0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
		
	}
	private static void leftrotate(int[] arr, int n, int d) {
		// TODO Auto-generated method stub
		if(n==0)
			return;
		d=d%n;
		reverse(arr,0,d-1);
		reverse(arr,d,n-1);
		reverse(arr,0,n-1);
		
	}

	private static void reverse(int[] arr, int start, int end) {
		// TODO Auto-generated method stub
		while(start<=end) {
			int temp = arr[start];
			arr[start] = arr[end];
			arr[end] = temp;
			start++;
			end--;
		}
		
	}

}
