package dsa;

public class RotateMatrixBy90 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[][] = {
				{1,2,3},{4,5,6},{7,8,9}	
		};
		int n = arr.length;
		int m = arr[0].length;
		System.out.println("Image");
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
		rotate(arr,n,m);
		
		System.out.println("Rotated Image");
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }

	}

	private static void rotate(int[][] arr,int n,int m) {
		// TODO Auto-generated method stub
		//transpose
		
		for(int i=0;i<n;i++) {
			for(int j=0;j<m;j++) {
				int temp=0;
				temp = arr[i][j];
				arr[i][j] = arr[j][i];
				arr[j][i] = temp;
			}
		}
		//revrse of row
		
		for (int i=0;i<n;i++) {
			for(int j=0;j<m/2;j++) {
				int temp = 0;
				temp = arr[i][j];
				arr[i][j] = arr[i][m-1-j];
				arr[i][m-1-j] = temp;
				  
			}
		}
		
	}

}
