package dsa;

public class SetMatrixZero {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[][] = {
				{1,1,1,1},
				{1,0,1,1},
				{1,1,0,1},
				{1,0,0,1}
		};
		
		int n = arr.length;
		int m = arr[0].length;
		
		System.out.println("The Initial matrix is: ");
		for (int i = 0; i < arr.length; i++) {
		    for (int j = 0; j < arr[i].length; j++) {
		        System.out.print(arr[i][j] + " ");
		    }
		    System.out.println();
		}

		zerom(arr,n,m);
		
	}

	private static void zerom(int[][] arr, int n, int m) {
		// TODO Auto-generated method stub
		int[] row = new int [n];
		int[] col = new int [m];
		for(int i=0;i<n;i++) {
			for(int j=0;j<m;j++) {
				if(arr[i][j]==0) {
					row[i] = 1;
					col[j] = 1;
				}
			}
		}
		
		for(int i=0;i<n;i++) {
			for(int j=0;j<m;j++) {
				if(row[i]==1 || col[j]==1) {
					arr[i][j]=0;
				}
			}
		}
		
		System.out.println("The Final matrix is: ");
		for (int i = 0; i < arr.length; i++) {
		    for (int j = 0; j < arr[i].length; j++) {
		        System.out.print(arr[i][j] + " ");
		    }
		    System.out.println();
		}

		
		
	}

}
