package dsa.Binary_Search;

public class Binary_Search_Array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = {1,3,4,9,8,10,12,15,17,20};
		int target = 17;
		int n = arr.length;
		int ans = bs(arr,n,target);
		System.out.println(ans);
	}

	private static int bs(int[] arr, int n, int target) {
		int low = 0;
		int high = n-1;
		while(low<=high) {
			int mid = (low+high)/2;
			
			if(target == arr[mid]) return mid;
			else if (target > arr[mid]) low = mid + 1;
			else high = mid - 1; 
		}
		return -1;
	}

}
